database.url=jdbc:postgresql://127.0.0.1:5432/university
database.driver=org.postgresql.Driver
database.user=postgres
database.password=06082009bQ
schema=schema.sql
data=data.sql
vacation.days={"ASSOCIATE":10, "BACHELOR":20, "MASTER":30, "DOCTOR":40}
lesson.min.duration=30

